<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  	<packaging>${packaging.type}</packaging>
    
    <description>Application for provisioning application partners to Identity Providers.</description>

	<profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	<packaging.type>war</packaging.type>
            	<site.env>dev</site.env>
            	<oidc.client.client-id>ZTJmYzI3ZjYtMjUyNS00</oidc.client.client-id>
            	<oidc.client.client-secret>NWFiMTcwZWQtMGNkMC00</oidc.client.client-secret>
				<ldap.client.filter>(mail={0})</ldap.client.filter>
				<spring.datasource.name>TFIMSSO</spring.datasource.name>
				<spring.datasource.username>db2idpd1</spring.datasource.username>
				<spring.datasource.password>fine4now</spring.datasource.password>
				<logging.level.org.springframework>TRACE</logging.level.org.springframework>        
				<logging.level.org.mitre>TRACE</logging.level.org.mitre>    
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
            	<packaging.type>war</packaging.type>
             	<site.env>prod</site.env>
            	<oidc.client.client-id>ZTJmYzI3ZjYtMjUyNS00</oidc.client.client-id>
            	<oidc.client.client-secret>NWFiMTcwZWQtMGNkMC00</oidc.client.client-secret>
				<ldap.client.filter>(mail={0})</ldap.client.filter>
				<spring.datasource.name>TFIMSSO</spring.datasource.name>
				<spring.datasource.username>db2idpd1</spring.datasource.username>
				<spring.datasource.password>fine4now</spring.datasource.password>
				<logging.level.org.springframework>INFO</logging.level.org.springframework>        
				<logging.level.org.mitre>INFO</logging.level.org.mitre>    
            </properties>
        </profile>
    </profiles>
  	
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
		<spring.version>4.2.0.RELEASE</spring.version>
        	<jackson.version>2.5.3</jackson.version>
		<spring.security.version>4.2.2.RELEASE</spring.security.version>
		<maven.compiler.plugin.compiler.version>1.8</maven.compiler.plugin.compiler.version>
		<maven.compiler.plugin.source.version>1.8</maven.compiler.plugin.source.version>
		<maven.compiler.plugin.target.version>1.8</maven.compiler.plugin.target.version>
		<aspectj.version>1.7.2</aspectj.version>
		<slf4j.version>1.7.21</slf4j.version>
		<site.env>dev</site.env>
	</properties>
	
	<dependencyManagement>
   		<dependencies>
      			<dependency>
        			<!-- Import dependency management from Spring Boot -->
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-dependencies</artifactId>
        			<version>${spring.boot.version}</version>
        			<type>pom</type>
        			<scope>import</scope>
      			</dependency>
   		</dependencies>
 	</dependencyManagement>

  	<dependencies>
		<dependency>
			<!-- To build an executable war use one of the profiles below -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		    <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
       	<dependency>
           		<groupId>org.springframework.boot</groupId>
           		<artifactId>spring-boot-devtools</artifactId>
           		<optional>true</optional>
       	</dependency>
       	<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
       	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
       	<dependency>
           		<groupId>org.springframework.boot</groupId>
           		<artifactId>spring-boot-starter-security</artifactId>
       	</dependency>
       	<dependency>
           		<groupId>org.springframework.boot</groupId>
           		<artifactId>spring-boot-starter-test</artifactId>
           		<scope>test</scope>
       	</dependency>
		<dependency>
    			<groupId>org.mitre</groupId>
    			<artifactId>openid-connect-client</artifactId>
    			<version>1.3.0-RC3</version>
		</dependency>
		<dependency>
    			<groupId>org.mitre</groupId>
    			<artifactId>openid-connect-common</artifactId>
    			<version>1.3.0-RC3</version>
		</dependency>
		<dependency> 
		    	<artifactId>db2jcc</artifactId>
		    	<version>9.7</version>
		</dependency>
		<dependency>
		    <artifactId>db2jcc_license_cu</artifactId>
		    <version>9.7</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency> 
		<dependency>
    		<groupId>org.springframework.webflow</groupId>
    		<artifactId>spring-binding</artifactId>
    		<version>2.4.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springframework.restdocs</groupId>
		    <artifactId>spring-restdocs-mockmvc</artifactId>
		    <scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-test</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
            <version>1.0.0</version>
        </dependency>
  	</dependencies>
  	<build>
	<resources>
      <resource>
        <directory>src/main/resources</directory>
		<filtering>true</filtering>
      </resource>
    </resources>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.3</version>
		    <configuration>
		        <source>1.8</source>
				<target>1.8</target>
                <failOnMissingWebXml>false</failOnMissingWebXml>
		    </configuration>
		</plugin>
 		<plugin> 
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctor-maven-plugin</artifactId>
			<version>1.5.3</version>
			<executions>
				<execution>
					<id>generate-docs</id>
					<phase>prepare-package</phase> 
					<goals>
						<goal>process-asciidoc</goal>
					</goals>
					<configuration>
						<backend>html</backend>
						<doctype>book</doctype>
					</configuration>
				</execution>
			</executions>
			<dependencies>
				<dependency> 
					<groupId>org.springframework.restdocs</groupId>
					<artifactId>spring-restdocs-asciidoctor</artifactId>
					<version>1.2.0.RELEASE</version>
				</dependency>
			</dependencies>
		</plugin>
		<plugin> 
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration> 
						<outputDirectory>
							target/static/docs
						</outputDirectory>
						<resources>
							<resource>
								<directory>
									target/generated-snippets
								</directory>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                </archive>
                <excludes>
                </excludes>
            </configuration>
            <executions>
                <execution>
                    <id>make-a-jar</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		<plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		        <failOnMissingWebXml>false</failOnMissingWebXml>
		    </configuration>
		</plugin>
		<plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
					<configuration>
                    	<skip>true</skip>
                  </configuration>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  	</build>
  	<version>1.0.1-SNAPSHOT</version>
</project>
